{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "rest-client.environmentVariables": {
    "$shared": {},
    "dev": {
      "baseUrl": "http://localhost:3000"
    },
    "prod": {
      "baseUrl": "https://overwatcher.ow.dcnick3.me/"
    }
  }
}
